EXPO_PUBLIC_PL_BASE_URL=http://192.168.0.165:3000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=722533014078-ph3ud0bil0q2rj509lcaqq718v5skkls.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=722533014078-t89vq1ehq8d8ac9b2coi60fm1psbmsuv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=722533014078-ph3ud0bil0q2rj509lcaqq718v5skkls.apps.googleusercontent.com
